{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A real-time messaging application built with Node.js, Express, PostgreSQL, Prisma, and React",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && npm start",        
    "build": "cd client && npm run build",  
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "db:generate": "cd server && npm run prisma:generate",
    "db:push": "cd server && npm run prisma:push",
    "db:migrate": "cd server && npm run prisma:migrate",
    "db:studio": "cd server && npm run prisma:studio",
    "postinstall": "cd server && npm run prisma:generate"
  },
  "keywords": [
    "messaging",
    "chat",
    "real-time",
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
